++Solution 'HatCommunityWebsite.API' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:HatCommunityWebsite.API.sln
++HatCommunityWebsite.API
i:{00000000-0000-0000-0000-000000000000}:HatCommunityWebsite.API
++Connected Services 
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>646
++Dependencies
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>645
i:{9755b0de-f915-4e00-8312-f0379b265a07}:>511
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:>509
i:{c89577e9-75f8-427a-a591-975811a08ace}:>510
++Properties
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\properties\
++Controllers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\controllers\
++appsettings.json
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\appsettings.json
++Program.cs
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\program.cs
++No service dependencies discovered
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>647
++Analyzers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:analyzers
i:{9755b0de-f915-4e00-8312-f0379b265a07}:analyzers
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:analyzers
i:{c89577e9-75f8-427a-a591-975811a08ace}:analyzers
++Frameworks
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:frameworks
i:{9755b0de-f915-4e00-8312-f0379b265a07}:frameworks
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:frameworks
i:{c89577e9-75f8-427a-a591-975811a08ace}:frameworks
++Packages
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:packages
i:{9755b0de-f915-4e00-8312-f0379b265a07}:packages
i:{c89577e9-75f8-427a-a591-975811a08ace}:packages
++Projects
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:projects
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:projects
i:{c89577e9-75f8-427a-a591-975811a08ace}:projects
++launchSettings.json
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\properties\launchsettings.json
++AuthController.cs
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\controllers\authcontroller.cs
++LeaderboardController.cs
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\controllers\leaderboardcontroller.cs
++SubmissionController.cs
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\controllers\submissioncontroller.cs
++UserController.cs
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\controllers\usercontroller.cs
++appsettings.Development.json
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{9755b0de-f915-4e00-8312-f0379b265a07}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{c89577e9-75f8-427a-a591-975811a08ace}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{9755b0de-f915-4e00-8312-f0379b265a07}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{c89577e9-75f8-427a-a591-975811a08ace}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{9755b0de-f915-4e00-8312-f0379b265a07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{c89577e9-75f8-427a-a591-975811a08ace}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{9755b0de-f915-4e00-8312-f0379b265a07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{c89577e9-75f8-427a-a591-975811a08ace}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\users\enhu\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{9755b0de-f915-4e00-8312-f0379b265a07}:c:\users\enhu\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:c:\users\enhu\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{c89577e9-75f8-427a-a591-975811a08ace}:c:\users\enhu\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{9755b0de-f915-4e00-8312-f0379b265a07}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{c89577e9-75f8-427a-a591-975811a08ace}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{9755b0de-f915-4e00-8312-f0379b265a07}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{c89577e9-75f8-427a-a591-975811a08ace}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\microsoft.netcore.app
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\microsoft.netcore.app
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\microsoft.netcore.app
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\microsoft.netcore.app
++AutoMapper (11.0.1)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>717
i:{c89577e9-75f8-427a-a591-975811a08ace}:>660
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>711
i:{c89577e9-75f8-427a-a591-975811a08ace}:>659
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.4)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>718
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.4)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>716
i:{9755b0de-f915-4e00-8312-f0379b265a07}:>690
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>712
++Microsoft.IdentityModel.Tokens (6.17.0)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>719
i:{9755b0de-f915-4e00-8312-f0379b265a07}:>692
++Swashbuckle.AspNetCore (6.2.3)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>714
++Swashbuckle.AspNetCore.Filters (7.0.2)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>715
++System.IdentityModel.Tokens.Jwt (6.17.0)
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:>713
i:{9755b0de-f915-4e00-8312-f0379b265a07}:>689
++HatCommunityWebsite.DB
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\bin\debug\net6.0\hatcommunitywebsite.db.dll
i:{00000000-0000-0000-0000-000000000000}:HatCommunityWebsite.DB
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\bin\debug\net6.0\hatcommunitywebsite.db.dll
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\bin\debug\net6.0\hatcommunitywebsite.db.dll
++HatCommunityWebsite.Service
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\bin\debug\net6.0\hatcommunitywebsite.service.dll
i:{00000000-0000-0000-0000-000000000000}:HatCommunityWebsite.Service
++Migrations
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\migrations\
++AppDbContext.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\appdbcontext.cs
++Category.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\category.cs
++Game.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\game.cs
++Level.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\level.cs
++Platform.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\platform.cs
++Run.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\run.cs
++RunUser.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\runuser.cs
++RunVariable.cs
++Subcategory.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\subcategory.cs
++User.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\user.cs
++Variable.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\variable.cs
++VariableValue.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\variablevalue.cs
++Video.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\video.cs
++20220530224740_Initial.cs
++AppDbContextModelSnapshot.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\migrations\appdbcontextmodelsnapshot.cs
++Microsoft.EntityFrameworkCore (6.0.4)
i:{9755b0de-f915-4e00-8312-f0379b265a07}:>685
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{9755b0de-f915-4e00-8312-f0379b265a07}:>687
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{9755b0de-f915-4e00-8312-f0379b265a07}:>693
++20220530224740_Initial.Designer.cs
++HatCommunityWebsite.Repo
i:{00000000-0000-0000-0000-000000000000}:HatCommunityWebsite.Repo
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\bin\debug\net6.0\hatcommunitywebsite.repo.dll
++CategoryRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\categoryrepository.cs
++GameRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\gamerepository.cs
++LevelRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\levelrepository.cs
++RunRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\runrepository.cs
++RunVariableRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\runvariablerepository.cs
++SubcategoryRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\subcategoryrepository.cs
++UserRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\userrepository.cs
++VariableRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\variablerepository.cs
++VariableValueRepository.cs
i:{3feb730a-9257-4ad9-895d-45e5403f29a5}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.repo\variablevaluerepository.cs
++Dtos
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\
++AddGameLevelDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\addgameleveldto.cs
++CategoryDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\categorydto.cs
++ForgotPasswordDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\forgotpassworddto.cs
++GameDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\gamedto.cs
++GameLevelDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\gameleveldto.cs
++ImportDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\importdto.cs
++LeaderboardDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\leaderboarddto.cs
++LogInDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\logindto.cs
++NewAvatarDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\newavatardto.cs
++NewEmailDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\newemaildto.cs
++NewLocationDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\newlocationdto.cs
++NewPasswordDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\newpassworddto.cs
++NewPronounsDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\newpronounsdto.cs
++NewSocialsDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\newsocialsdto.cs
++RejectSubmissionDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\rejectsubmissiondto.cs
++ResetPasswordDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\resetpassworddto.cs
++SubmissionDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\submissiondto.cs
++UpdateGameInfoDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\updategameinfodto.cs
++UpdateSubmissionDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\updatesubmissiondto.cs
++UserDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\userdto.cs
++VariableDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\variabledto.cs
++VerifySubmissionDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\verifysubmissiondto.cs
++VerifyUserDto.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\dtos\verifyuserdto.cs
++Helpers
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\helpers\
++Responses
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\
++AdminService.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\adminservice.cs
++AuthService.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\authservice.cs
++EmailService.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\emailservice.cs
++LeaderboardService.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\leaderboardservice.cs
++SubmissionService.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\submissionservice.cs
++UserService.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\userservice.cs
++AppException.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\helpers\appexception.cs
++AppSettings.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\helpers\appsettings.cs
++AutoMapperProfile.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\helpers\automapperprofile.cs
++ErrorHandlerMiddleware.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\helpers\errorhandlermiddleware.cs
++JwtUtils.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\helpers\jwtutils.cs
++SubmissionStatus.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\helpers\submissionstatus.cs
++UserRoles.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\helpers\userroles.cs
++Data
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\data\
++AuthenticateResponse.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\authenticateresponse.cs
++GameDashboardResponse.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\gamedashboardresponse.cs
++LeaderboardResponse.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\leaderboardresponse.cs
++SubmissionResponse.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\submissionresponse.cs
++UserDataResponse.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\userdataresponse.cs
++UserProfileRunsResponse.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\userprofilerunsresponse.cs
++MailKit (3.2.0)
i:{c89577e9-75f8-427a-a591-975811a08ace}:>661
++Data.cs
i:{c89577e9-75f8-427a-a591-975811a08ace}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.service\responses\data\data.cs
++Category.cs~RFa45e690f.TMP
++Category.cs~RFa46049b6.TMP
++AdminService.cs~RFa505bee3.TMP
++RunVariableValue.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\runvariablevalue.cs
++SubmissionService.cs~RFa52f3c59.TMP
++20220603233446_Initial.cs
++20220603233446_Initial.Designer.cs
++20220603233609_Initial.cs
++20220603233609_Initial.Designer.cs
++20220603233801_Initial.cs
++20220603233801_Initial.Designer.cs
++20220603233907_Initial.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\migrations\20220603233907_initial.cs
++20220603233907_Initial.Designer.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\migrations\20220603233907_initial.designer.cs
++AdminController.cs
i:{c3aa70eb-af85-4659-b1e5-5c82a1ec2350}:d:\enhu\documents\github\hatruns.com-backend\hatcommunitywebsite.api\controllers\admincontroller.cs
++20220604044723_add-category-index.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\migrations\20220604044723_add-category-index.cs
++20220604044723_add-category-index.Designer.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\migrations\20220604044723_add-category-index.designer.cs
++20220604045356_make-rules-optional.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\migrations\20220604045356_make-rules-optional.cs
++20220604045356_make-rules-optional.Designer.cs
i:{9755b0de-f915-4e00-8312-f0379b265a07}:d:\enhu\documents\github\hatruns.com-backend\fullruns.db\migrations\20220604045356_make-rules-optional.designer.cs
